│   curl -X POST http://localhost:5001/api/services/hybrid-rag-classification/process-folder \          │
│     -H "Content-Type: application/json" \                                                             │
│     -d '{                                                                                             │
│       "folder_path": "/Users/hareeshkb/work/Krishna/ccms_classification/data/Lots21-27/Lot 21 to      │
│   23/LOT-21",                                                                                         │
│       "output_folder": "/tmp/lot21_false_positive_fixes_test_v2",                                     │
│       "include_patterns": [                                                                           │
│         "1. AE to SPK ltr no 1963 dt 16.09.2017.pdf",                                                 │
│         "17. PD_Applicability of GST in Construction Service in Highways and Road Works.pdf"          │
│       ],                                                                                              │
│       "per_file_logging": true,                                                                       │
│       "debug_logging": true,                                                                          │
│       "log_classification_details": true                                                              │
│     }'            

#full lot
 curl -X POST http://localhost:5001/api/services/hybrid-rag-classification/process-folder \          │
│     -H "Content-Type: application/json" \                                                             │
│     -d '{                                                                                             │
│       "folder_path": "/Users/hareeshkb/work/Krishna/ccms_classification/data/Lots21-27/Lot 21 to      │
│   23/LOT-21",                                                                                         │
│       "output_folder": "/tmp/lot21_complete_fixed_false_positives",                                   │
│       "per_file_logging": true,                                                                       │
│       "log_classification_details": true,                                                             │
│       "approaches": ["hybrid_rag"],                                                                   │
│       "ground_truth_file": "/Users/hareeshkb/work/Krishna/ccms_classification/data/Lots21-27/Lot 21   │
│    to 23/LOT-21.xlsx"                                                                                 │
│     }'  

│   curl -X POST http://localhost:5001/api/services/hybrid-rag-classification/process-folder \          │
│     -H "Content-Type: application/json" \                                                             │
│     -d '{                                                                                             │
│       "folder_path": "/Users/hareeshkb/work/Krishna/ccms_classification/data/Lots21-27/Lot 21 to      │
│   23/LOT-21",                                                                                         │
│       "output_folder": "/tmp/lot21_complete_fixed_with_metrics",                                      │
│       "per_file_logging": true,                                                                       │
│       "log_classification_details": true,                                                             │
│       "approaches": ["hybrid_rag"],                                                                   │
│       "ground_truth_file": "/Users/hareeshkb/work/Krishna/ccms_classification/data/Lots21-27/Lot 21   │
│    to 23/LOT-21/LOT-21.xlsx"                                                                          │
│     }'  